# meteorite_map_test_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/rozlach/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/rozlach/myapplication/: MainActivity.kt
app/src/main/java/space/rozlach/myapplication/features/data/local/: AppDatabase.kt  MeteoritesInfoDao.kt
app/src/main/java/space/rozlach/myapplication/features/data/local/entity/: MeteoriteEntity.kt
app/src/main/java/space/rozlach/myapplication/features/data/mapper/: MeteoriteMapper.kt
app/src/main/java/space/rozlach/myapplication/features/data/remote/: ApiFactory.kt  ApiService.kt
app/src/main/java/space/rozlach/myapplication/features/data/remote/dto/: MeteoriteDto.kt
app/src/main/java/space/rozlach/myapplication/features/data/repository/: MeteoritesInfoRepositoryImpl.kt
app/src/main/java/space/rozlach/myapplication/features/di/: AppModule.kt
app/src/main/java/space/rozlach/myapplication/features/domain/model/: Meteorite.kt
app/src/main/java/space/rozlach/myapplication/features/domain/repository/: MeteoriteRepository.kt
app/src/main/java/space/rozlach/myapplication/features/domain/use_case/: GetCoinUseCase.kt  GetCoinsUseCase.kt
app/src/main/java/space/rozlach/myapplication/features/presentation/map/: MapMeteoriteListViewModel.kt  MeteoriteItem.kt
app/src/main/java/space/rozlach/myapplication/module/: MeteoriteViewModel.kt
app/src/main/java/space/rozlach/myapplication/module/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/space/rozlach/myapplication/module/database/: AppDatabase.kt  MeteoritesInfoDao.kt
app/src/main/java/space/rozlach/myapplication/module/map/: MapViewModel.kt
app/src/main/java/space/rozlach/myapplication/module/map/fragment/: MapFragment.kt  SwipeFragmentPagerAdapter.kt
app/src/main/java/space/rozlach/myapplication/module/map/model/: Geolocation.kt  Meteorite.kt
app/src/main/java/space/rozlach/myapplication/module/map/other/: CustomTileProvider.kt
app/src/main/java/space/rozlach/myapplication/module/meteorites/adapter/: MeteoritesAdapter.kt  MeteoritesListInfo.kt
app/src/main/java/space/rozlach/myapplication/module/meteorites/fragment/: MeteoriteDetailFragment.kt  MeteoritesListFragment.kt
app/src/main/java/space/rozlach/myapplication/module/service/: MyWorker.kt
app/src/main/java/space/rozlach/myapplication/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/space/rozlach/myapplication/recourse/: Resourse.kt
app/src/main/res/anim/: animation_slide_down.xml
app/src/main/res/drawable/: arrow_up.xml
app/src/main/res/layout/: fragment_map.xml  meteorite_detail_fragment.xml  meteorite_item.xml  meteorites_fragment.xml
app/src/test/java/space/rozlach/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
